% Misc Linux & Applications

# Get a json output of all windows in the current i3-wm session
i3-msg -t get_tree | jq

# Shrink a video
ffmpeg -i <InputFile> -r 30 -s 960x540 -strict -2 <OutputFile>

# Better extraction solution (for unzip, bunzip, untar, etc.)
dtrx

# Screenshot: Whole screen
scrot

# Screenshot: Focused window after X seconds
scrot -f -d <seconds>

# Screenshot: Select the part of the screen
scrot -s

# Screenshot: Select the part of the screen, then wait X seconds
scrot -s -d <seconds>

# Basic, good system info
neofetch

# Comprehensive system info
inxi

# Show disk usage and allow for deleting stuff
ncdu

# System monitor - improved "top"
htop

# System monitoring tool
glances

# Live system info
saidar

# Shows all systemd services (root to change status etc.)
chkservice

# Ascii art creator
aewan

# Text to speech
espeak

# Ncurses spreadsheet
sc

# Ncurses git
tig

# Reddit browser
tuir

